<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/d4f0f9dfc8.js" crossorigin="anonymous"></script>
        
        <style>
            
            @font-face {
                font-family: "Ubuntu Mono";
                src: url(fonts/UbuntuMono-Regular.ttf);
            }
            
            body {
                background-color: #f5f5f5;
                text-align: center;
                display: flex;
                font-family: "Ubuntu Mono";
                overflow: hidden;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
            }

            i {
                margin: 0.01em;
            }
            
            #socials {
                justify-content: center;
                width: fit-content;
                height: fit-content;
                position: fixed;
                top: 70vh;
            }

            #homepageHeader {
                justify-content: center;
                width: fit-content;
                height: fit-content;
                position: fixed;
                top: 15vh;
            }

            #links {
                justify-content: left;
                text-align: left;
                width: fit-content;
                height: fit-content;
                position: fixed;
                top: 38vh;
                line-height: 400%;
            }

            a:link {
                text-decoration: none;
                color: #baa1ed; 
            }

            a:visited {
                text-decoration: none;
                color: #baa1ed; 
            }
            
            a:hover {
                text-decoration: underline;
                text-decoration-thickness: 0.06em;
                color: #d6c7f4;
            }

            a:active {
                text-decoration: none;
                color: #baa1ed; 
            }

            .header {
                color: #9279ba;
                font-size: 3em;
                box-sizing: border-box;
                height: fit-content;
            }

            .subheader {
                color: #9279ba;
                box-sizing: border-box;
                height: fit-content;
            }

            .footer {
                box-sizing: border-box;
                height: fit-content;
            }

        </style>
    </head>

    <body>

        <div class="header" id="homepageHeader">
            <h1>David Lau</h1>
        </div>

        <div class="subheader" id="links">
            <div class="section" id="aboutme">
                <a href="/aboutme/bio.htm" style="font-size: 3.25em;">
                    about me
                </a>
            </div>
    
            <div class="section" id="github">
                <a href="https://github.com/Kambroyr" style="font-size: 3.25em;">
                    github
                </a>
            </div>
    
            <div class="section" id="photography">
                <a href="/photography/portfolio.htm" style="font-size: 3.25em;">
                    photography
                </a>
            </div>
        </div>    
        
        <div class="footer" id="socials">
             <span style="font-size:2.5em">
                <a href="https://www.instagram.com/dwlau66/" style="text-decoration:none; color: #9279ba;">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </span>
            <span style="color: #9279ba; font-size:2.5em">
                <a href="https://open.spotify.com/user/fud9h53oddjahx77xxrre7v97?si=edb73d7c7ae04cb5" style="text-decoration:none; color: #9279ba;">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </span>
            <span style="font-size:2.5em">
                <a href="https://www.linkedin.com/in/david-lau884/" style="text-decoration:none; color: #9279ba;">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </span>
        </div>
    
            
            
    </body>

</html>